<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">


    <ImageView
        android:id="@+id/npImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/img_shield_guaranteed"
        android:background="@color/white"
        android:layout_marginVertical="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/npDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Password"
        android:textStyle="bold|italic"
        android:textSize="18sp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/npImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/npPassword1Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@+id/npDescription"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="30dp"
        >
        <EditText
            android:id="@+id/npEnterPassword1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="New Password"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="30dp"
            android:background="@drawable/shape_corner10"
            />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/npPassword2Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@+id/npPassword1Card"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="30dp"
        >
        <EditText
            android:id="@+id/npEnterPassword2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="30dp"
            android:background="@drawable/shape_corner10"
            app:layout_constraintTop_toBottomOf="@+id/siTitle"
            />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/npContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/shape_green_rounded40"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/npPassword2Card"
        app:layout_constraintBottom_toTopOf="@id/fpToLogin"
        />

    <TextView
        android:id="@+id/fpToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remembered my password? "
        android:textSize="16sp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fpLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/npContinue"
        />

    <TextView
        android:id="@+id/fpLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="login"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/fpToLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/fpToLogin"
        app:layout_constraintBottom_toBottomOf="@id/fpToLogin"
        />

</androidx.constraintlayout.widget.ConstraintLayout>